<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"NA1PRSWSW2117V-14112-stderr-1702450829898.txt","computername":"NA1PRSWSW2117V","pid":14112,"type":"stderr","created":1702450829898},{"file":"NA1PRSWSW2117V-14112-stdout-1702450829896.txt","computername":"NA1PRSWSW2117V","pid":14112,"type":"stdout","created":1702450829896},{"file":"NA1PRSWSW2117V-17564-stderr-1702449704735.txt","computername":"NA1PRSWSW2117V","pid":17564,"type":"stderr","created":1702449704735},{"file":"NA1PRSWSW2117V-17564-stdout-1702449704731.txt","computername":"NA1PRSWSW2117V","pid":17564,"type":"stdout","created":1702449704731},{"file":"NA1PRSWSW2117V-19052-stderr-1702449373667.txt","computername":"NA1PRSWSW2117V","pid":19052,"type":"stderr","created":1702449373667},{"file":"NA1PRSWSW2117V-19052-stdout-1702449373666.txt","computername":"NA1PRSWSW2117V","pid":19052,"type":"stdout","created":1702449373666}];
        var lastUpdated = 1702450830621;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
